{
  "name": "@repo/api-docgen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8791",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "drizzle-orm": "^0.31.0",
    "hono": "^4.4.0",
    "hono-rate-limiter": "^0.5.3",
    "pino": "^9.2.0",
    "docx": "^8.5.0",
    "docxtemplater": "^3.47.0",
    "pizzip": "^3.1.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.0"
  }
}